Scripts/Pages/UpdateMultilanguageFieldScriptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Controls.Helpers;assembly=Controls"
             xmlns:controls="clr-namespace:Controls;assembly=Controls"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Scripts.Pages.UpdateMultilanguageFieldScriptPage"
             xmlns:viewmodel="clr-namespace:Scripts.ViewModels"
             x:DataType="viewmodel:UpdateMultilanguageFieldScriptPageViewModel"
             Title="UpdateMultilanguageFieldScriptPage"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="45, *, 40, 40, 40, 40, 50, 42, 30, Auto, *"
          ColumnDefinitions=".25*, .25*, .25*, .25*"
          RowSpacing="10"
          ColumnSpacing="10">

        <controls:TitleBar Grid.ColumnSpan="4"
                           SettingsButtonVisible="False"
                           ControlTemplate="{StaticResource TitleBarTemplate}"/>

        <Label Text="Select environment"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <HorizontalStackLayout Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     RadioButtonGroup.GroupName="Env"
                     RadioButtonGroup.SelectedValue="{Binding EnvironmentSelect, Mode=TwoWay}">
            <RadioButton GroupName="Env"
                         Content="DEV"
                         Value="DEV">
                <RadioButton.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                    Command="{Binding EnvironmentRadioButtonCheckedChangedCommand}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton GroupName="Env"
                         Content="TEST"
                         Value="TEST">
                <RadioButton.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                    Command="{Binding EnvironmentRadioButtonCheckedChangedCommand}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton GroupName="Env"
                         Content="PROD"
                         Value="PROD">
                <RadioButton.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                    Command="{Binding EnvironmentRadioButtonCheckedChangedCommand}"/>
                </RadioButton.Behaviors>
            </RadioButton>
        </HorizontalStackLayout>

        <Label Text="EntityType Id"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Picker x:Name="EntityTypePicker"
                ItemsSource="{Binding AllEntityTypeIds}"
                SelectedItem="{Binding SelectedEntityTypeId}"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding EntityTypePickerSelectedIndexChangedCommand}"
                                                CommandParameter="{Binding Source={x:Reference EntityTypePicker}, Path=SelectedIndex}"/>
            </Picker.Behaviors>
        </Picker>

        <Label Text="FieldType Id"
               Grid.Row="4"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Picker ItemsSource="{Binding EntityFieldTypeIds}"
                ItemDisplayBinding="{Binding Id}"
                SelectedItem="{Binding SelectedFieldType}"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Label Text="New Description (Mouseover)"
               Grid.Row="5"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Entry Placeholder=""
               Text="{Binding NewFieldDescription}"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>


        <Button StyleClass="RedBtn"
                Grid.Row="6"
                Grid.Column="1"
                Text="Cancel"
                IsEnabled="{Binding IsNotProcessing}"
                Command="{Binding CancelCommand}"
                helpers:CursorBehavior.Cursor="Hand"/>
        <Button StyleClass="RedBtn"
                Grid.Row="6"
                Grid.Column="2"
                Text="Run script"
                IsEnabled="{Binding IsNotProcessing}"
                Command="{Binding RunScriptCommand}"
                helpers:CursorBehavior.Cursor="Hand"/>

        <ProgressBar Progress="{Binding ProgressValue}"
                     ProgressColor="{DynamicResource GrodanGreen}"
                     ScaleY="2.5"
                     Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>
    </Grid>
    
</ContentPage>